EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_Nano_v3.x A?
U 1 1 6061CF80
P 2750 2350
F 0 "A?" H 2750 1261 50  0000 C CNN
F 1 "Arduino_Nano_v3.x" H 2750 1170 50  0000 C CNN
F 2 "Module:Arduino_Nano" H 2900 1400 50  0001 L CNN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 2750 1350 50  0001 C CNN
	1    2750 2350
	1    0    0    -1  
$EndComp
$EndSCHEMATC
